sample-db.json (before)
{
	"SceIofilemgr": {
		"nid": 0,
		"modules": {
			"SceIofilemgr": {
				"nid": 0,
				"kernel": false,
				"functions": {
					"sceIoClose": 3339421830,
					"sceIoDclose": 1110057498,
					"sceIoGetPriority": 4070863521,
					"sceIoGetProcessDefaultPriority": 231010747,
					"sceIoGetThreadDefaultPriority": 2708917507,
					"sceIoLseek32": 1227172763,
					"sceIoRead": 4256375443,
					"sceIoSetPriority": 347264364,
					"sceIoSetProcessDefaultPriority": 2133506991,
					"sceIoSetThreadDefaultPriority": 1227956488,
					"sceIoSyncByFd": 374419289,
					"sceIoWrite": 888133750
				},
				"variables": {
				}
			},
			"SceLibKernel": {
				"nid": 0,
				"kernel": false,
				"functions": {
					"sceIoChstat": 692596607,
					"sceIoChstatByFd": 1854945970,
					"sceIoDevctl": 78843058,
					"sceIoDopen": 2837986768,
					"sceIoDread": 2626381348,
					"sceIoGetstat": 3164976675,
					"sceIoGetstatByFd": 1475923237,
					"sceIoIoctl": 1420537082,
					"sceIoLseek": 2579109694,
					"sceIoMkdir": 2523976607,
					"sceIoOpen": 1818274913,
					"sceIoPread": 1378966231,
					"sceIoPwrite": 2415916456,
					"sceIoRemove": 3792621811,
					"sceIoRename": 4147635049,
					"sceIoRmdir": 3925417672,
					"sceIoSync": 2561469805,
					"sceKernelBacktrace": 2302687208,
					"sceKernelBacktraceSelf": 3513516976,
					"sceKernelCallModuleExit": 367174749,
					"sceKernelChangeCurrentThreadAttr": 914571155,
					"sceKernelCheckThreadStack": 2215194576,
					"sceKernelCreateThread": 3317767911,
					"sceKernelExitProcess": 1972754858,
					"sceKernelGetOpenPsId": 639511604,
					"sceKernelGetProcessTime": 1279685311,
					"sceKernelGetProcessTimeLow": 3925439409,
					"sceKernelGetProcessTimeWide": 2970665251,
					"sceKernelGetRWLockInfo": 127555387,
					"sceKernelGetSemaInfo": 1499283366,
					"sceKernelGetSystemInfo": 3760463786,
					"sceKernelGetTLSAddr": 2996169569,
					"sceKernelGetThreadCpuAffinityMask": 2354555946,
					"sceKernelGetThreadCurrentPriority": 3308951624,
					"sceKernelGetThreadExitStatus": 3587974852,
					"sceKernelGetThreadId": 263811833,
					"sceKernelGetThreadInfo": 2375832673,
					"sceKernelGetThreadRunStatus": 3601862675,
					"sceKernelLoadModule": 3152552277,
					"sceKernelLoadStartModule": 768363258
				}
			},
			"SceLibc": {
				"nid":1450899879,
				"kernel":false,
				"functions": {
					"strlen": 2330773619,
					"printf": 2583709312,
					"puts": 1506009457,
					"sprintf": 1950987097,
					"vsnprintf": 4270060260,
					"malloc": 2002390194,
					"free": 1536931842,
					"memalign": 2838904427,
					"memcpy": 1912979419,
					"memset": 1841426648,
					"strcmp": 458816059,
					"strcat": 339016262,
					"strcpy": 2243503287,
					"time": 3672692239,
					"strftime": 4004999149,
					"localtime": 4104315071,
					"memmove": 2942050701,
					"rand": 3230152805
				}
			}
		}
	},
	"SceModulemgr": {
		"nid": 98,
		"modules": {
			"SceModulemgr": {
				"nid": 99,
				"kernel": false,
				"functions": {
					"sceKernelGetModuleIdByAddr": 4118383740,
					"sceKernelGetModuleInfo": 911760815,
					"sceKernelGetModuleList": 787634207
				},
				"variables": {
				}
			}
		}
	},
	"SceDisplay": {
		"nid": 100,
		"modules": {
			"SceDisplay": {
				"nid": 101,
				"kernel": false,
				"functions": {
					"sceDisplayGetFrameBuf": 1118727100,
					"sceDisplaySetFrameBuf": 2051083108,
					"sceDisplayWaitVblankStart": 1469442200
				}
			}
		}
	},
	"SceGxm": {
		"nid": 102,
		"modules": {
			"SceGxm": {
				"nid": 103,
				"kernel": false,
				"functions": {
					"sceGxmMapMemory": 3323868412,
					"sceGxmUnmapMemory": 2190239976,
					"sceGxmInitialize": 2968642796,
					"sceGxmTerminate": 3056066150
				}
			}
		}
	},
	"SceSysmem": {
		"nid": 104,
		"modules": {
			"SceSysmem": {
				"nid": 105,
				"kernel": false,
				"functions": {
					"sceKernelAllocMemBlock": 3117804510,
					"sceKernelGetMemBlockBase": 3102693400
				}
			}
		}
	},
	"SceCtrl": {
		"nid": 106,
		"modules": {
			"SceCtrl": {
				"nid": 107,
				"kernel": false,
				"functions": {
					"sceCtrlPeekBufferPositive": 2848181974,
					"sceCtrlSetSamplingMode": 2761404752
				}
			}
		}
		},"SceThreadmgr": {
			"nid": 0,
			"modules": {
				"SceThreadmgr": {
					"nid": 0,
					"kernel": false,
					"functions": {
						"sceKernelCancelCallback": 812916466,
						"sceKernelStartThread": 4035830089,
						"sceKernelChangeActiveCpuMask": 1143800,
						"sceKernelChangeThreadCpuAffinityMask": 353538420,
						"sceKernelChangeThreadPriority": 3170974194,
						"sceKernelChangeThreadVfpException": 3424189358,
						"sceKernelCheckCallback": 3846062582,
						"sceKernelCheckWaitableStatus": 3653072107,
						"sceKernelClearEvent": 2066369320,
						"sceKernelClearEventFlag": 1287158951,
						"sceKernelCloseCond": 365334752,
						"sceKernelCloseEventFlag": 2590569799,
						"sceKernelCloseMsgPipe": 319135845,
						"sceKernelCloseMutex": 65157878,
						"sceKernelCloseRWLock": 4250654145,
						"sceKernelCloseSema": 2732072862,
						"sceKernelCloseSimpleEvent": 4277455443,
						"sceKernelCloseTimer": 2900758090,
						"sceKernelCreateCallback": 2979854313,
						"sceKernelCreateThreadForUser": 3237672611,
						"sceKernelDelayThread": 1265065221,
						"sceKernelDelayThreadCB": 2617344225,
						"sceKernelDeleteCallback": 3563677547,
						"sceKernelDeleteCond": 2275307197,
						"sceKernelDeleteEventFlag": 1480594988,
						"sceKernelDeleteMsgPipe": 3884698871,
						"sceKernelDeleteMutex": 3413668109,
						"sceKernelDeleteRWLock": 3879094730,
						"sceKernelDeleteSema": 3677525130,
						"sceKernelDeleteSimpleEvent": 546111016,
						"sceKernelDeleteThread": 465429465,
						"sceKernelDeleteTimer": 2870887108,
						"sceKernelExitDeleteThread": 488103631,
						"sceKernelGetCallbackCount": 59131093,
						"sceKernelGetProcessId": 2647346042,
						"sceKernelGetThreadStackFreeSize": 1334459808,
						"sceKernelGetThreadmgrUIDClass": 3379007359,
						"sceKernelGetTimerBaseWide": 1572608352,
						"sceKernelGetTimerTimeWide": 1056780645,
						"sceKernelNotifyCallback": 2758292882,
						"sceKernelOpenCond": 1992138799,
						"sceKernelOpenEventFlag": 3155818657,
						"sceKernelOpenMsgPipe": 236763638,
						"sceKernelOpenMutex": 1390506370,
						"sceKernelOpenRWLock": 3461415318,
						"sceKernelOpenSema": 3420599751,
						"sceKernelOpenSimpleEvent": 1310608888,
						"sceKernelOpenTimer": 3068298983,
						"sceKernelPollSema": 2255417416,
						"sceKernelPulseEvent": 2368191190,
						"sceKernelRegisterCallbackToEvent": 1996175337,
						"sceKernelSendSignal": 3569575858,
						"sceKernelSetEvent": 843192525,
						"sceKernelSetEventFlag": 3969179639,
						"sceKernelSetTimerTimeWide": 658197069,
						"sceKernelSignalCond": 1859314396,
						"sceKernelSignalCondAll": 3269962786,
						"sceKernelSignalCondTo": 308933868,
						"sceKernelSignalSema": 3870777809,
						"sceKernelStartTimer": 1208557068,
						"sceKernelStopTimer": 2258542368,
						"sceKernelTryLockMutex": 1929125716,
						"sceKernelTryLockReadRWLock": 4024280150,
						"sceKernelTryLockWriteRWLock": 543996774,
						"sceKernelUnlockMutex": 439824072,
						"sceKernelUnlockReadRWLock": 1056510277,
						"sceKernelUnlockWriteRWLock": 3021280151,
						"sceKernelUnregisterCallbackFromEvent": 407251729,
						"sceKernelUnregisterCallbackFromEventAll": 2290774881,
						"sceKernelExitThread": 210385121
					},
					"variables": {
					}
				}
			}
		}
	}

sample-db.json (after)
{
	"SceIofilemgr": {
		"nid": 20,
		"modules": {
			"SceIofilemgr": {
				"nid": 90,
				"kernel": false,
				"functions": {
					"sceIoClose": 3339421830,
					"sceIoDclose": 1110057498,
					"sceIoGetPriority": 4070863521,
					"sceIoGetProcessDefaultPriority": 231010747,
					"sceIoGetThreadDefaultPriority": 2708917507,
					"sceIoLseek32": 1227172763,
					"sceIoRead": 4256375443,
					"sceIoSetPriority": 347264364,
					"sceIoSetProcessDefaultPriority": 2133506991,
					"sceIoSetThreadDefaultPriority": 1227956488,
					"sceIoSyncByFd": 374419289,
					"sceIoWrite": 888133750
				},
				"variables": {
				}
			},
			"SceLibKernel": {
				"nid": 10,
				"kernel": false,
				"functions": {
					"sceIoChstat": 692596607,
					"sceIoChstatByFd": 1854945970,
					"sceIoDevctl": 78843058,
					"sceIoDopen": 2837986768,
					"sceIoDread": 2626381348,
					"sceIoGetstat": 3164976675,
					"sceIoGetstatByFd": 1475923237,
					"sceIoIoctl": 1420537082,
					"sceIoLseek": 2579109694,
					"sceIoMkdir": 2523976607,
					"sceIoOpen": 1818274913,
					"sceIoPread": 1378966231,
					"sceIoPwrite": 2415916456,
					"sceIoRemove": 3792621811,
					"sceIoRename": 4147635049,
					"sceIoRmdir": 3925417672,
					"sceIoSync": 2561469805,
					"sceKernelBacktrace": 2302687208,
					"sceKernelBacktraceSelf": 3513516976,
					"sceKernelCallModuleExit": 367174749,
					"sceKernelChangeCurrentThreadAttr": 914571155,
					"sceKernelCheckThreadStack": 2215194576,
					"sceKernelCreateThread": 3317767911,
					"sceKernelExitProcess": 1972754858,
					"sceKernelGetOpenPsId": 639511604,
					"sceKernelGetProcessTime": 1279685311,
					"sceKernelGetProcessTimeLow": 3925439409,
					"sceKernelGetProcessTimeWide": 2970665251,
					"sceKernelGetRWLockInfo": 127555387,
					"sceKernelGetSemaInfo": 1499283366,
					"sceKernelGetSystemInfo": 3760463786,
					"sceKernelGetTLSAddr": 2996169569,
					"sceKernelGetThreadCpuAffinityMask": 2354555946,
					"sceKernelGetThreadCurrentPriority": 3308951624,
					"sceKernelGetThreadExitStatus": 3587974852,
					"sceKernelGetThreadId": 263811833,
					"sceKernelGetThreadInfo": 2375832673,
					"sceKernelGetThreadRunStatus": 3601862675,
					"sceKernelLoadModule": 3152552277,
					"sceKernelLoadStartModule": 768363258
				}
			},
			"SceLibc": {
				"nid":1450899879,
				"kernel":false,
				"functions": {
					"strlen": 2330773619,
					"printf": 2583709312,
					"puts": 1506009457,
					"sprintf": 1950987097,
					"vsnprintf": 4270060260,
					"malloc": 2002390194,
					"free": 1536931842,
					"memalign": 2838904427,
					"memcpy": 1912979419,
					"memset": 1841426648,
					"strcmp": 458816059,
					"strcat": 339016262,
					"strcpy": 2243503287,
					"time": 3672692239,
					"strftime": 4004999149,
					"localtime": 4104315071,
					"memmove": 2942050701,
					"rand": 3230152805
				}
			}
		}
	},
	"SceModulemgr": {
		"nid": 98,
		"modules": {
			"SceModulemgr": {
				"nid": 99,
				"kernel": false,
				"functions": {
					"sceKernelGetModuleIdByAddr": 4118383740,
					"sceKernelGetModuleInfo": 911760815,
					"sceKernelGetModuleList": 787634207
				},
				"variables": {
				}
			}
		}
	},
	"SceDisplay": {
		"nid": 100,
		"modules": {
			"SceDisplay": {
				"nid": 101,
				"kernel": false,
				"functions": {
					"sceDisplayGetFrameBuf": 1118727100,
					"sceDisplaySetFrameBuf": 2051083108,
					"sceDisplayWaitVblankStart": 1469442200
				}
			}
		}
	},
	"SceGxm": {
		"nid": 102,
		"modules": {
			"SceGxm": {
				"nid": 103,
				"kernel": false,
				"functions": {
					"sceGxmMapMemory": 3323868412,
					"sceGxmUnmapMemory": 2190239976,
					"sceGxmInitialize": 2968642796,
					"sceGxmTerminate": 3056066150
				}
			}
		}
	},
	"SceSysmem": {
		"nid": 104,
		"modules": {
			"SceSysmem": {
				"nid": 105,
				"kernel": false,
				"functions": {
					"sceKernelAllocMemBlock": 3117804510,
					"sceKernelGetMemBlockBase": 3102693400
				}
			}
		}
	},
	"SceCtrl": {
		"nid": 106,
		"modules": {
			"SceCtrl": {
				"nid": 107,
				"kernel": false,
				"functions": {
					"sceCtrlPeekBufferPositive": 2848181974,
					"sceCtrlSetSamplingMode": 2761404752
				}
			}
		}
		},"SceThreadmgr": {
			"nid": 108,
			"modules": {
				"SceThreadmgr": {
					"nid": 109,
					"kernel": false,
					"functions": {
						"sceKernelCancelCallback": 812916466,
						"sceKernelStartThread": 4035830089,
						"sceKernelChangeActiveCpuMask": 1143800,
						"sceKernelChangeThreadCpuAffinityMask": 353538420,
						"sceKernelChangeThreadPriority": 3170974194,
						"sceKernelChangeThreadVfpException": 3424189358,
						"sceKernelCheckCallback": 3846062582,
						"sceKernelCheckWaitableStatus": 3653072107,
						"sceKernelClearEvent": 2066369320,
						"sceKernelClearEventFlag": 1287158951,
						"sceKernelCloseCond": 365334752,
						"sceKernelCloseEventFlag": 2590569799,
						"sceKernelCloseMsgPipe": 319135845,
						"sceKernelCloseMutex": 65157878,
						"sceKernelCloseRWLock": 4250654145,
						"sceKernelCloseSema": 2732072862,
						"sceKernelCloseSimpleEvent": 4277455443,
						"sceKernelCloseTimer": 2900758090,
						"sceKernelCreateCallback": 2979854313,
						"sceKernelCreateThreadForUser": 3237672611,
						"sceKernelDelayThread": 1265065221,
						"sceKernelDelayThreadCB": 2617344225,
						"sceKernelDeleteCallback": 3563677547,
						"sceKernelDeleteCond": 2275307197,
						"sceKernelDeleteEventFlag": 1480594988,
						"sceKernelDeleteMsgPipe": 3884698871,
						"sceKernelDeleteMutex": 3413668109,
						"sceKernelDeleteRWLock": 3879094730,
						"sceKernelDeleteSema": 3677525130,
						"sceKernelDeleteSimpleEvent": 546111016,
						"sceKernelDeleteThread": 465429465,
						"sceKernelDeleteTimer": 2870887108,
						"sceKernelExitDeleteThread": 488103631,
						"sceKernelGetCallbackCount": 59131093,
						"sceKernelGetProcessId": 2647346042,
						"sceKernelGetThreadStackFreeSize": 1334459808,
						"sceKernelGetThreadmgrUIDClass": 3379007359,
						"sceKernelGetTimerBaseWide": 1572608352,
						"sceKernelGetTimerTimeWide": 1056780645,
						"sceKernelNotifyCallback": 2758292882,
						"sceKernelOpenCond": 1992138799,
						"sceKernelOpenEventFlag": 3155818657,
						"sceKernelOpenMsgPipe": 236763638,
						"sceKernelOpenMutex": 1390506370,
						"sceKernelOpenRWLock": 3461415318,
						"sceKernelOpenSema": 3420599751,
						"sceKernelOpenSimpleEvent": 1310608888,
						"sceKernelOpenTimer": 3068298983,
						"sceKernelPollSema": 2255417416,
						"sceKernelPulseEvent": 2368191190,
						"sceKernelRegisterCallbackToEvent": 1996175337,
						"sceKernelSendSignal": 3569575858,
						"sceKernelSetEvent": 843192525,
						"sceKernelSetEventFlag": 3969179639,
						"sceKernelSetTimerTimeWide": 658197069,
						"sceKernelSignalCond": 1859314396,
						"sceKernelSignalCondAll": 3269962786,
						"sceKernelSignalCondTo": 308933868,
						"sceKernelSignalSema": 3870777809,
						"sceKernelStartTimer": 1208557068,
						"sceKernelStopTimer": 2258542368,
						"sceKernelTryLockMutex": 1929125716,
						"sceKernelTryLockReadRWLock": 4024280150,
						"sceKernelTryLockWriteRWLock": 543996774,
						"sceKernelUnlockMutex": 439824072,
						"sceKernelUnlockReadRWLock": 1056510277,
						"sceKernelUnlockWriteRWLock": 3021280151,
						"sceKernelUnregisterCallbackFromEvent": 407251729,
						"sceKernelUnregisterCallbackFromEventAll": 2290774881,
						"sceKernelExitThread": 210385121,
						"sceFiosOverlayGetInfo": 4106663722,
						"sceFiosOverlayGetList": 470534869
					},
					"variables": {
					}
				}
			}
		}
	}

sample-db.json (diff)
@@ -1,9 +1,9 @@
 {
 	"SceIofilemgr": {
-		"nid": 0,
+		"nid": 20,
 		"modules": {
 			"SceIofilemgr": {
-				"nid": 0,
+				"nid": 90,
 				"kernel": false,
 				"functions": {
 					"sceIoClose": 3339421830,
@@ -23,7 +23,7 @@
 				}
 			},
 			"SceLibKernel": {
-				"nid": 0,
+				"nid": 10,
 				"kernel": false,
 				"functions": {
 					"sceIoChstat": 692596607,
@@ -165,10 +165,10 @@
 			}
 		}
 		},"SceThreadmgr": {
-			"nid": 0,
+			"nid": 108,
 			"modules": {
 				"SceThreadmgr": {
-					"nid": 0,
+					"nid": 109,
 					"kernel": false,
 					"functions": {
 						"sceKernelCancelCallback": 812916466,
@@ -240,7 +240,9 @@
 						"sceKernelUnlockWriteRWLock": 3021280151,
 						"sceKernelUnregisterCallbackFromEvent": 407251729,
 						"sceKernelUnregisterCallbackFromEventAll": 2290774881,
-						"sceKernelExitThread": 210385121
+						"sceKernelExitThread": 210385121,
+						"sceFiosOverlayGetInfo": 4106663722,
+						"sceFiosOverlayGetList": 470534869
 					},
 					"variables": {
 					}
